name: (Dev) Publish Python Package
run-name: (Dev) Python Package Version ${{ github.run_id }}
on:
  push:
    paths:
      - sdks/python/friday-logger/**
    branches:
      - development
  pull_request:
    paths:
      - sdks/python/friday-logger/**
    branches:
      - development

jobs:
  publish-python-dev:
    environment: development
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - run: pip install -r requirements.txt
        working-directory: sdks/python/friday-logger
      - run: |
          OLD_VERSION=$(echo $(hatch version) | grep -oP '(\d+\.\d+\.\d+(?:(?:a|b|rc)\d+)?(?:\.post\d+)?)')
          echo "Old Version : $OLD_VERSION"
          echo "OLD_VERSION=$OLD_VERSION" >> "$GITHUB_OUTPUT"
        id: get_old_version
        working-directory: sdks/python/friday-logger
      - run: |
          hatch version dev
          hatch version "${{steps.get_old_version.outputs.OLD_VERSION}}.dev$GITHUB_RUN_ID"
        working-directory: sdks/python/friday-logger
      - run: hatch build
        working-directory: sdks/python/friday-logger
      - run: hatch publish -r test --no-prompt
        working-directory: sdks/python/friday-logger
        env:
          HATCH_INDEX_USER: ${{ secrets.HATCH_INDEX_USER }}
          HATCH_INDEX_AUTH: ${{ secrets.HATCH_INDEX_AUTH }}
