name: GitHub Actions Demo
run-name: (dev) ${{ github.actor }} is trying to publish a python package
on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - development

jobs:
  publish-python-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - run: pip install -r requirements.txt
        working-directory: sdks/python/friday-logger
      - run: echo ${{ github.sha }}
        working-directory: sdks/python/friday-logger
      - uses: onyxmueller/build-tag-number@v1
        name: Generate build number
        with:
          token: ${{secrets.GITHUB_TOKEN}}
      - run: echo new build number $BUILD_NUMBER
      # - run: hatch version $(hatch version).dev.${{ github.sha }}
      #   working-directory: sdks/python/friday-logger
      # - run: hatch build
      #   working-directory: sdks/python/friday-logger
      # - run: hatch publish
      #   working-directory: sdks/python/friday-logger
